{
  "name": "hello_operator_server",
  "version": "1.0.0",
  "description": "Server for Hello Operator",
  "main": "lobbyserver.js",
  "scripts": {
    "test": "node lobbyserver.js",
    "bundle": "npm run bundle --prefix ../client",
    "setup": "npm install && npm install --prefix ../client "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Learning-Fuze/c9.17_spygames.git"
  },
  "keywords": [
    "Cooperative",
    "Tactical",
    "Espionage",
    "Action"
  ],
  "author": "Michael Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Learning-Fuze/c9.17_spygames/issues"
  },
  "homepage": "https://github.com/Learning-Fuze/c9.17_spygames#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "crypto": "latest",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.1",
    "mysql": "latest",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^3.0.1",
    "socket.io": "^2.0.4",
    "typed.js": "^2.0.6",
    "uuid": "^3.2.1"
  }
}
